<html><head><style>html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    text-align: center;
  }
  
  /*
   * Table stuff
   */
  
  .table-container {
    width: max-content;
    min-width: 100%;
    padding: 0.5rem;
    margin-top: 2rem;
  }
  
  .scroll-container {
    overflow-y: auto;
    overflow-x: none;
    max-height: 14rem;
    border: 1px solid #3E3E40;
  }
  
  table {
    font-family: monospace;
    white-space: nowrap;
    padding: 0.625rem;
    width: 100%;
    overflow-x: none;
  }
  
  th,
  td {
    text-align: left;
    padding: 0.25rem;
    background-color: transparent;
  }
  
  tr {
    height: 1.875rem;
    font-size: 0.8125rem;
  }
  
  tr:nth-child(odd) {
    background-color: #E9EAEA;
  }
  
  tr:nth-child(even),
  th {
    background-color: #FFFFFF;
  }
  
  /*
   * Chart stuff
   */
  
  svg {
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 100%;
  }
  </style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>user_id</th><th>visit_time</th><th>cart_time</th><th>checkout_time</th><th>purchase_time</th></tr><tr><td>0</td><td>943647ef-3682-4750-a2e1-918ba6f16188</td><td>2017-04-07 15:14:00</td><td>NaT</td><td>NaT</td><td>NaT</td></tr><tr><td>1</td><td>0c3a3dd0-fb64-4eac-bf84-ba069ce409f2</td><td>2017-01-26 14:24:00</td><td>2017-01-26 14:44:00</td><td>2017-01-26 14:54:00</td><td>2017-01-26 15:08:00</td></tr><tr><td>2</td><td>6e0b2d60-4027-4d9a-babd-0e7d40859fb1</td><td>2017-08-20 08:23:00</td><td>2017-08-20 08:31:00</td><td>NaT</td><td>NaT</td></tr><tr><td>3</td><td>6879527e-c5a6-4d14-b2da-50b85212b0ab</td><td>2017-11-04 18:15:00</td><td>NaT</td><td>NaT</td><td>NaT</td></tr><tr><td>4</td><td>a84327ff-5daa-4ba1-b789-d5b4caf81e96</td><td>2017-02-27 11:25:00</td><td>NaT</td><td>NaT</td><td>NaT</td></tr></table></div></div></body></html>